# ezbooking

./: AppForm.Designer.cs  AppForm.cs  AppForm.resx  Form1.Designer.cs  Form1.cs  Program.cs  README.md  ezbooking.csproj  ezbooking.db  ezbooking.db-shm  ezbooking.db-wal  ezbooking.sln
Auth/: LoginForm.Designer.cs  LoginForm.cs
Forms/: AddUpdateBacSiForm.Designer.cs  AddUpdateBacSiForm.cs  AddUpdateBenhNhanForm.Designer.cs  AddUpdateBenhNhanForm.cs  AddUpdateDVKTForm.Designer.cs  AddUpdateDVKTForm.cs  AddUpdateDatLichForm.Designer.cs  AddUpdateDatLichForm.cs  AddUpdateThietBiForm.Designer.cs  AddUpdateThietBiForm.cs  BacSiDatLichForm.Designer.cs  BacSiDatLichForm.cs  BacSiDoiLichForm.Designer.cs  BacSiDoiLichForm.cs  BenhNhanDatLichForm.Designer.cs  BenhNhanDatLichForm.cs  BenhNhanDatLichForm.resx  DatLichBenhNhanForm.Designer.cs  DatLichBenhNhanForm.cs  LoaiThuThuatForm.Designer.cs  LoaiThuThuatForm.cs
Migrations/: 20240410153031_Init1st.Designer.cs  20240410153031_Init1st.cs  20240412072456_Init2st.Designer.cs  20240412072456_Init2st.cs  20240412073928_Init3st.Designer.cs  20240412073928_Init3st.cs  20240413153540_Init4st.Designer.cs  20240413153540_Init4st.cs  20240413154037_Init5st.Designer.cs  20240413154037_Init5st.cs  20240416040134_Init6st.Designer.cs  20240416040134_Init6st.cs  20240420094718_intit7st.Designer.cs  20240420094718_intit7st.cs  20240614021201_UpdateBenhNhanDB.Designer.cs  20240614021201_UpdateBenhNhanDB.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BacSiKTV.cs  BaseEntity.cs  BenhNhan.cs  DichVuKT.cs  ThietBi.cs  ThoiGianBieu.cs  ThoiGianSuDungThietBi.cs
Properties/: Resources.Designer.cs  Resources.resx
Shared/: Constants.cs  Helpers.cs
Shared/Dtos/: BacSiAndTime.cs  (+5 more)
db/: ezbooking.db
